// bluePad genrated by blender2ogre 0.6.0

material bluePad 
{
    receive_shadows on 

    technique
    {
        pass bluePad
        {
            ambient 0.0 0.36507683992385864 0.800000011920929 0.4020618796348572
            diffuse 0.0 0.292061476291142 0.6400000190734865 0.4020618796348572
            specular 0.4845360815525055 0.4845360815525055 0.4845360815525055 0.4020618796348572 12.5
            emissive 0.0 0.0 0.0 0.4020618796348572

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
