material Custom/Slime
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture slime.png
            scale 2 2
            // this means that the texture will be tiled 10 times (1/10 = 0.1)
          }
       }   
    }
 }
 
 material Custom/PBrick
 {
    technique
    {
       pass
        {
          texture_unit
          {
            texture pbrick.jpg
            scale 1 1
            // this means that the texture will be tiled 10 times (1/10 = 0.1)
          }
       }   
    }
 }
 
material Custom/CDemon
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture CDemon.jpg
			}

			texture_unit
			{
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}