// Handle genrated by blender2ogre 0.6.0

material Handle 
{
    receive_shadows on 

    technique
    {
        pass Handle
        {
            ambient 0.800000011920929 0.4601137340068817 0.0 0.3814432621002197
            diffuse 0.800000011920929 0.4601137340068817 0.0 0.3814432621002197
            specular 0.0 0.0 0.0 0.3814432621002197 12.5
            emissive 0.0 0.0 0.0 0.3814432621002197

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
